<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a class="logo" href="#">myteam</a>
                </li>

                <ul>
                    <li>
                        <a href="./index.html">home</a>

                    </li>
                    <li>
                        <a href="./about.html">about</a>
                    </li>
                </ul>
            </ul>
            <a href="./contact.html" class="con">contact us</a>
        </nav>


        <div class="card-wrapper">
            <div class="card">
                <img class="gro" src="./Group 8.png" alt="">
                <h1>Find the best <div class="talant orange">talant</div>
                </h1>
            </div>
            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab delectus voluptatum aliquid? Rerum,
                    repudiandae? Repudiandae quidem asperiores commodi sint excepturi, dolore praesentium, earum aliquid
                </p>
            </div>
            <img class="gru" src="./Group 4.png" alt="">

        </div>

    </header>
    <section>

        <div class="section-wrap">
            <div class="section-card">
                <h1>lBuild & manage distributed teams like no one else.</h1>



                <div class="section-cards">
                    <img src="./icon-feature-experience.png" alt="">
                    <p class="ex">Experienced Individuals</p>
                    <p>Our network is made up of highly experienced professionals who are passionate about what they do.
                    </p>
                </div>
                <div class="section-cards">
                    <img src="./icon-feature-implementation.svg" alt="">
                    <p class="ex">Experienced Individuals</p>
                    <p>Our network is made up of highly experienced professionals who are passionate about what they do.
                    </p>
                </div>
                <div class="section-cards">
                    <img src="./icon-feature-experience.png" alt="">
                    <p class="ex">Experienced Individuals</p>
                    <p>Our network is made up of highly experienced professionals who are passionate about what they do.
                    </p>
                </div>
                <img class="gro" src="./Group 8 (2).png" alt="">

            </div>
        </div>


    </section>
    <main>
        <img src="./reviews-bg-left.png" alt="">
        <div class="main-wrap">
            <div class="second">
                <h1>Delivering real results for top companies. Some of our <div class="suc">success stories</div>
                </h1>
            </div>

        </div>


        <div class="second-wrapper">
            <div class="second-divs">
                <p> “The team perfectly fit the specialized skill set required. They focused on the most essential
                    features helping us launch the platform eight months faster than planned.”</p>
                <h5 class="ka">Kady Baker</h5>
                <p class="pr">Product Manager at Bookmark</p>
                <img src="./kady.png" alt="">
            </div>
            <div class="second-divs">
                <p> “The team perfectly fit the specialized skill set required. They focused on the most essential
                    features helping us launch the platform eight months faster than planned.”</p>
                <h5 class="ka">Aiysha Reese</h5>
                <p class="pr">Product Manager at Bookmark</p>
                <img src="./aisha.png" alt="">
            </div>
            <div class="second-divs">
                <p> “The team perfectly fit the specialized skill set required. They focused on the most essential
                    features helping us launch the platform eight months faster than planned.”</p>
                <h5 class="ka">Arthur Clarke</h5>
                <p class="pr">Product Manager at Bookmark</p>
                <img src="./arthur.png" alt="">

            </div>
            <img class="re" src="./reviews-bg-right.png" alt="">
        </div>
    </main>
    <div class="end-wrap">
        <div class="end">
            <img class="up" src="./Group 8 (3).png" alt="">
            <h1>Ready to get started?</h1>
            <button class="con">contact us</button>




        </div>
    </div>
    <footer>
        <div class="footer__wrapper">
            <div class="footer__item">
                <h1 class="logos">myteam</h1>
                <h4 class="fo">home</h4>
                <h4 class="fo">about</h4>
            </div>
            <div class="footer__item">
                <p class="hil">987 Hillcrest Lane Irvine, CA California 92714 Call Us : 949-833-7432</p>
            </div>
            <div class="footer__item">
                <img class="icon" src="./icon-twitter.png" alt="">
                <img class="icon" src="./icon-facebook (1).png" alt="">
                <img class="icon" src="./icon-pinterest.png" alt="">
                <p class="lor">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
    
        </div>
    </footer>

</body>

</html>